% 任务一，对人像进行预处理
%  所谓图像配准，就是对同一场景的两幅或者多幅图像进行对准，比如很多人脸自动分析系统中的人
%  脸归一化，作用就是使照片中的人脸大小一致并尽量处于相同的位置。
%  图像配准需要以基准图像为参照，并通过一些基准点找到适当的空间变换关系系数，然后对输入图
%  像进行相应的几何变换，从而实现与基准图像在这些基准点位置的对齐
% example_image = imread('D:\Linear_algebra\HUMANFACE\HUMANFACE\81011EB7D2C1CD813B7C6342A06C5019.jpg');
% % imshow(example_image);
% PR_of_example_image = example_image(:,:,1);
% PG_of_example_image = example_image(:,:,2);
% PB_of_example_image = example_image(:,:,3);
% raw_gray_example_image = 0.299 * PR_of_example_image + 0.587 * PG_of_example_image + 0.114 * PB_of_example_image;

file_list = dir('D:\Linear_algebra\HUMANFACE\HUMANFACE\*.jpg');  % 获取文件夹下所有jpg
n = length(file_list);                                  % 图片数量

images = cell(1, n);       % 创建 cell 数组存原图
gray_images = cell(1, n);  % 存灰度图
Gfiltered = cell(1, n);     % 存滤波后的图

% ---- 2. 循环批量处理 ----
for i = 1:n
    % 拼接完整路径
    filepath = fullfile(file_list(i).folder, file_list(i).name);
    
    % 读取
    images{i} = imread(filepath);           % 注意 cell 用 {} 访问
    
    % 灰度化
    gray_images{i} = rgb2gray(images{i});
    
    % 高斯滤波
    filtered{i} = imgaussfilt(gray_images{i}, 1.0);
end

% ---- 3. 显示所有结果 ----
figure;
for i = 1:n
    subplot(2, n, i);
    imshow(gray_images{i});
    title(['原图 ' num2str(i)]);
    
    subplot(2, n, n + i);
    imshow(filtered{i});
    title(['滤波后 ' num2str(i)]);
end


% % 展示三个维度的分量
% figure;
% subplot(1,3,1);
% imshow(PR_of_example_image);
% title('Red Channel');
% 
% subplot(1,3,2);
% imshow(PG_of_example_image);
% title('Green Channel');
% 
% subplot(1,3,3);
% imshow(PB_of_example_image);
% title('Blue Channel');
% 
% figure;
% raw_gray_example_image = 0.299 * PR_of_example_image + 0.587 * PG_of_example_image + 0.114 * PB_of_example_image;
% imshow(raw_gray_example_image);
% title('BT.601 加权灰度化');
% 
% figure;
% 
% Gauss_filtered_3 = medfilt2(raw_gray_example_image, [3 3]);
% filtered_5 = medfilt2(raw_gray_example_image, [5 5]);
% filtered_7 = medfilt2(raw_gray_example_image, [7 7]);
% 
% subplot(1,3,1); imshow(Gauss_filtered_3); title('邻域 3×3');
% subplot(1,3,2); imshow(filtered_5); title('邻域 5×5');
% subplot(1,3,3); imshow(filtered_7); title('邻域 7×7');
% 
% figure;
% % Gauss滤波
% Gauss_filtered_05 = imgaussfilt(raw_gray_example_image, 0.5);   % σ=0.5 轻微模糊
% Gauss_filtered_1  = imgaussfilt(raw_gray_example_image, 1.0);   % σ=1.0 中等模糊
% Gauss_filtered_3  = imgaussfilt(raw_gray_example_image, 3.0);   % σ=3.0 强烈模糊
% 
% subplot(1,3,1); imshow(Gauss_filtered_05); title('邻域 3×3');
% subplot(1,3,2); imshow(Gauss_filtered_1); title('邻域 5×5');
% subplot(1,3,3); imshow(Gauss_filtered_3); title('邻域 7×7');
